# L2-push-csharp

./: Net6GrpcDemo.sln  README.en.md  README.md  请读我.txt
Net6GrpcDemo/: GrpcDemo.cs  Net6GrpcDemo.csproj  Program.cs
Net6GrpcDemo/Properties/: launchSettings.json
cli/conf/: proxy.toml
l2-push-Grpc/: L2Client.cs  l2-push-Grpc.csproj
l2-push-Grpc/Client/: IClientChannelProvider.cs
l2-push-Grpc/Client/Impl/: ClientChannelProvider.cs
l2-push-Grpc/Protos/: entity.proto  proxy.proto
