E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Net6.exe
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Net6.deps.json
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Net6.runtimeconfig.json
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Net6.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Net6.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Google.Protobuf.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Core.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Grpc.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Grpc.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.csproj.AssemblyReference.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.GeneratedMSBuildEditorConfig.editorconfig
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.AssemblyInfoInputs.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.AssemblyInfo.cs
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.csproj.CoreCompileInputs.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.csproj.CopyComplete
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\refint\l2-push-Net6.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-Net6.genruntimeconfig.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\ref\l2-push-Net6.dll
