E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-CSharp.exe
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-CSharp.deps.json
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-CSharp.runtimeconfig.json
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-CSharp.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-CSharp.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.csproj.AssemblyReference.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.GeneratedMSBuildEditorConfig.editorconfig
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.AssemblyInfoInputs.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.AssemblyInfo.cs
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.csproj.CoreCompileInputs.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\refint\l2-push-CSharp.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.genruntimeconfig.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\ref\l2-push-CSharp.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Google.Protobuf.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Core.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Grpc.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Grpc.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\l2-push-CSharp.csproj.CopyComplete
