E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Net6GrpcDemo.exe
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Net6GrpcDemo.deps.json
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Net6GrpcDemo.runtimeconfig.json
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Net6GrpcDemo.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Net6GrpcDemo.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Google.Protobuf.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Core.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Grpc.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\bin\Debug\net6.0\l2-push-Grpc.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.csproj.AssemblyReference.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.AssemblyInfoInputs.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.AssemblyInfo.cs
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.csproj.CoreCompileInputs.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.csproj.CopyComplete
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\refint\Net6GrpcDemo.dll
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.pdb
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\Net6GrpcDemo.genruntimeconfig.cache
E:\Stocker2\l2-push-C#\l2-push-CSharp\obj\Debug\net6.0\ref\Net6GrpcDemo.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Net6GrpcDemo.exe
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Net6GrpcDemo.deps.json
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Net6GrpcDemo.runtimeconfig.json
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Net6GrpcDemo.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Net6GrpcDemo.pdb
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Google.Protobuf.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Grpc.Core.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Grpc.Core.Api.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Grpc.Net.Client.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Grpc.Net.Common.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\l2-push-Grpc.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\bin\Debug\net6.0\l2-push-Grpc.pdb
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.csproj.AssemblyReference.cache
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.AssemblyInfoInputs.cache
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.AssemblyInfo.cs
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.csproj.CoreCompileInputs.cache
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.csproj.CopyComplete
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\refint\Net6GrpcDemo.dll
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.pdb
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\Net6GrpcDemo.genruntimeconfig.cache
E:\Stocker2\l2-push-C#\Net6GrpcDemo\obj\Debug\net6.0\ref\Net6GrpcDemo.dll
